<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Shop - О нас</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">Sigma Shop</a></div>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="cart.html">Корзина</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>О нашем магазине</h1>
            <div class="about-content">
                <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8" alt="Наш магазин">
                <div class="about-text">
                    <h2>Sigma Shop - ваш стильный выбор</h2>
                    <p>Мы - молодой и динамично развивающийся магазин одежды, основанный в 2025 году. Наша миссия - сделать стильную одежду доступной для каждого.</p>
                    <p>В нашем ассортименте вы найдете:</p>
                    <ul>
                        <li>Современные коллекции одежды</li>
                        <li>Качественные материалы</li>
                        <li>Доступные цены</li>
                        <li>Быструю доставку</li>
                    </ul>
                    <p>Мы постоянно обновляем наш ассортимент и следим за последними трендами в мире моды.</p>
                </div>
            </div>
            <div class="about-container">
  <div class="about_text">
    <h2>Наша история</h2>
    <p>Sigma Shop начал свой путь с небольшой идеи — создать бренд, в котором стиль и доступность идут рука об руку. Всё началось с маленькой комнаты в центре Алматы, где продавались базовые вещи в ограниченном ассортименте. Однако за каждой футболкой и каждой вещью стояло стремление предложить покупателю нечто большее — чувство уверенности и самовыражения.

Мы верили, что одежда способна рассказать историю человека, и именно эта идея легла в основу бренда. С самого начала мы стремились к качеству, искреннему сервису и честной цене. Спустя несколько месяцев к нам стали приходить первые постоянные покупатели, делиться отзывами, вдохновлять нас на развитие. Мы расширяли ассортимент, участвовали в маркетах, делали первые шаги в сторону онлайн-магазина и социальных сетей. Sigma Shop стал местом, где одежда — это про вас.</p>
  </div>

  <div class="about_text">
    <h2>Кто мы сегодня</h2>
    <p>Сегодня Sigma Shop — это полноценный бренд с душой, созданный для людей, которые ценят стиль, комфорт и свободу самовыражения. Мы предлагаем одежду для тех, кто хочет выглядеть современно, при этом не жертвуя удобством. Наши коллекции сочетают в себе лаконичный дизайн, качественные материалы и трендовые решения, подходящие как для повседневной жизни, так и для особых случаев.

Наша команда выросла: дизайнеры, маркетологи, консультанты — все мы работаем, чтобы сделать ваш шопинг лёгким и приятным. Мы запускаем капсульные коллекции, поддерживаем локальных производителей, сотрудничаем с креативными людьми. Sigma Shop — это не просто магазин одежды, это пространство, где стиль становится частью вашей истории. Мы продолжаем расти, вдохновляться вами и создавать моду, в которой хочется жить.</p>
  </div>
</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sigma Shop. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 