<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Shop - Каталог</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">Sigma Shop</a></div>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="cart.html">Корзина</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Каталог товаров</h1>
        
        <div class="filters">
            <select>
                <option>Все категории</option>
                <option>Футболки</option>
                <option>Джинсы</option>
                <option>Куртки</option>
            </select>
            <select>
                <option>По цене</option>
                <option>По возрастанию</option>
                <option>По убыванию</option>
            </select>
        </div>

        <div class="products-grid">
            <div class="product">
                <img src="https://images.unsplash.com/photo-1523381210434-271e8be1f52b" alt="Футболка">
                <h3>Футболка базовая</h3>
                <p>12000 тг</p>
                <button class="btn">В корзину</button>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246" alt="Джинсы">
                <h3>Джинсы классические</h3>
                <p>35000 тг</p>
                <button class="btn">В корзину</button>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1551488831-00ddcb6c6bd3" alt="Куртка">
                <h3>Куртка демисезонная</h3>
                <p>45000 тг</p>
                <button class="btn">В корзину</button>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea" alt="Свитшот">
                <h3>Свитшот</h3>
                <p>28000 тг</p>
                <button class="btn">В корзину</button>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1594938298603-c8148c4dae35" alt="Рубашка">
                <h3>Рубашка</h3>
                <p>22000 тг</p>
                <button class="btn">В корзину</button>
            </div>
        
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Sigma Shop. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 