<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Shop - Контакты</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">Sigma Shop</a></div>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="cart.html">Корзина</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contacts">
            <h1>Наши контакты</h1>
            
            <div class="contact-info">
                <div class="contact-details">
                    <h2>Как с нами связаться</h2>
                    <div class="contact-item">
                        <h3>Адрес магазина:</h3>
                        <p>г. Алматы, ул. Беревого, д. 40</p>
                    </div>
                    <div class="contact-item">
                        <h3>Телефон:</h3>
                        <p>+7 (999) 999-99-99</p>
                    </div>
                    <div class="contact-item">
                        <h3>Email:</h3>
                        <p>info@sigmashop.ru</p>
                    </div>
                    <div class="contact-item">
                        <h3>Время работы:</h3>
                        <p>Пн-Пт: 10:00 - 20:00</p>
                        <p>Сб-Вс: 11:00 - 19:00</p>
                    </div>
                </div>

                <div class="contact-form">
                    <h2>Напишите нам</h2>
                    <form>
                        <input type="text" placeholder="Ваше имя" required>
                        <input type="email" placeholder="Email" required>
                        <textarea placeholder="Ваше сообщение" required></textarea>
                        <button type="submit" class="btn">Отправить</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sigma Shop. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 