<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Shop - Доставка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">Sigma Shop</a></div>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="cart.html">Корзина</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="delivery">
        
            
            <div class="delivery-info">
                <div class="delivery-method">
                    <h1>Способы доставки</h1>
                    <div class="method">
                        <h3>Курьерская доставка</h3>
                        <p>Доставка курьером по адресу</p>
                        <p>Стоимость: 3500 тг</p>
                        <p>Срок: 1-2 дня</p>
                    </div>
                    <div class="method">
                        <h3> Казпочта</h3>
                        <p>Доставка в отделение почты</p>
                        <p>Стоимость: 2000 тг</p>
                        <p>Срок: 3-7 дней</p>
                    </div>
                    <div class="method">
                        <h3>Самовывоз</h3>
                        <p>Бесплатно из нашего магазина</p>
                        <p>Срок: 1 день</p>
                    </div>
                </div>

                <div class="delivery-terms">
                    <h2>Условия доставки</h2>
                    <ul>
                        <li>Бесплатная доставка при заказе от 35000 тг</li>
                        <li>Возможность оплаты при получении</li>
                        <li>Возврат товара в течение 14 дней</li>
                        <li>Отслеживание статуса заказа</li>
                    </ul>
                </div>
            </div>

            <div class="delivery-map">
                <h2>Мы на карте</h2>
                <div class="map-container">
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.356260095529!2d76.8953750758703!3d43.23894938772326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388369080a68e3db%3A0x6c7db37669b09dc!2z0JDQstGC0L7QvNCw0YDQvdC40Lkg0L_RgC4sINCQ0YDQtdGC0YAg0KHQvtCy0LDRgNC10YDQvdC40Lkg0LrQvtGA0YPRgA!5e0!3m2!1sru!2skz!4v1718520000000!5m2!1sru!2skz"
                    width="100%"
                    height="350"
                    style="border:0; border-radius: 10px;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sigma Shop. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 