<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Shop - Главная</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">Sigma Shop</a></div>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="cart.html">Корзина</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Добро пожаловать в Sigma Shop</h1>
            
            <a href="catalog.html" class="btn">Перейти в каталог</a>
        </section>

        <section class ="maintext">
            <h2>О нас</h2>
            <p>Мы в Sigma Shop верим, что одежда — это больше, чем просто вещь. Это способ выразить себя, подчеркнуть характер и выделиться среди остальных.

Тренды сезона
Следим за модой и предлагаем актуальные коллекции для мужчин и женщин. У нас вы найдёте всё: от базовых вещей до уникальных моделей, которые не встретишь на каждом шагу.
Американские бренды и эксклюзив
Мы привозим одежду брендов, которых нет в Казахстане — будь в числе первых, кто носит тренды прямо с подиума Лос-Анджелеса и Нью-Йорка.
Качество и сервис
Каждая вещь проходит ручной отбор. Мы гарантируем оригинальность, высокое качество и быструю доставку по всему Казахстану.

Будь Sigma. Будь собой.
Переосмысли гардероб. Найди свой стиль. Закажи сегодня — носи завтра.</p>
        </section>

        <section class="featured">
            <h2>Популярные товары</h2>
            <div class="products">
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1523381210434-271e8be1f52b" alt="Футболка">
                    <h3>Футболка базовая</h3>
                    <p>12000 тг</p>
                    <button class="btn">В корзину</button>
                </div>
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246" alt="Джинсы">
                    <h3>Джинсы классические</h3>
                    <p>35000 тг</p>
                    <button class="btn">В корзину</button>
                </div>
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1551488831-00ddcb6c6bd3" alt="Куртка">
                    <h3>Куртка демисезонная</h3>
                    <p>45000 тг</p>
                    <button class="btn">В корзину</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sigma Shop. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 