* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
  text-decoration: none;    
  color: inherit;           
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;

}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ddd;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}


.hero {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    text-align: center;
    padding: 135px;
    background-color: #f4f4f4;
    margin-bottom: 2rem;
    height: 400px;

    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230518/pngtree-store-with-hanging-clothing-in-a-high-end-environment-image_2533546.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 150px 150px 150px 150px rgba(0, 0, 0, 0.5);
    color: white; 
}


.hero h1 {
    font-size: 50px;
    margin-bottom: 1rem;
}

.about-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.about_text {
  background-color: #f4f4f4;
  padding: 25px;
  border-radius: 12px;
  width: 500px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.about_text:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.about_text h2 {
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.about_text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}


.btn {
  margin-top: auto; 
  background-color: #222;
  color: #fff;
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
    background-color: #444;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  min-height: 320px; 
}



.product img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  display: block;
  margin: 0 auto 1rem auto; 
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
}


.filters {
    margin-bottom: 2rem;
}

.filters select {
    padding: 0.5rem;
    margin-right: 1rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.about-content img {
    max-width: 100%;
    height: auto;
}

.delivery-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.method {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contact-item {
    margin-bottom: 1.5rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form textarea {
    height: 150px;
}

.cart-items {
    margin-bottom: 2rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto auto;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    max-width: 100%;
    height: auto;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity input {
    width: 50px;
    text-align: center;
    padding: 0.3rem;
}

.btn-minus,
.btn-plus {
    padding: 0.3rem 0.8rem;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.btn-remove {
    padding: 0.5rem 1rem;
    background-color: #ff4444;
    color: white;
    border: none;
    cursor: pointer;
}

.cart-summary {
    background-color: #f4f4f4;
    padding: 1.5rem;
    border-radius: 5px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 1rem 0;
    padding-top: 1rem;
    border-top: 1px solid #ddd;
}

.btn-checkout {
    width: 100%;
    padding: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}

.delivery-map {
  margin-top: 40px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.delivery-map h2 {
  margin-bottom: 16px;
  text-align: center;
  font-size: 1.5rem;
}

.map-container {
  overflow: hidden;
  border-radius: 12px;
}


footer {
    
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: #333;
  padding: 20px;
  text-align: center;
  z-index: 1000;
  color: white;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 1rem;
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .about-content,
    .delivery-info,
    .contact-info {
        grid-template-columns: 1fr;
    }

    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .cart-item img {
        margin: 0 auto;
    }
} 